schemas/blog.graphql

interface BusinessModel
{
    created_at:Int!
    updated_at:Int!
    deleted_at:Int!
}

type Post implements BusinessModel{
    id:ID!
    author:String!
    title:String!
    content:String!
    created_at:Int!
    updated_at:Int!
    deleted_at:Int!
}

type Query {
    posts(page:Int=1,perPage:Int=20): [ Post! ]
    post(id:ID!):Post
}


type Mutation{
    #action on post
    addPost(title:String,content:String,author:String):Post
    updatePost(id:Int,title:String,content:String):Post
    deletePost(id:Int):Post # return deleted post
}

schema {
    query: Query
    mutation: Mutation
}